#Spring Boot server configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-api
spring.datasource.username=postgres
spring.datasource.password=4210
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/spring-boot-rest-api

server.address=0.0.0.0
server.port=8081

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
